<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        PlatinPython
    </title>
    <style>
        @keyframes colors {
            0% {background-color: rgba(255, 0, 0, 1)}
            10% {background-color: rgba(255, 154, 0, 1)}
            20% {background-color: rgba(208, 222, 33, 1) }
            30% {background-color: rgba(79, 220, 74, 1) }
            40% {background-color: rgba(63, 218, 216, 1)}
            50% {background-color: rgba(47, 201, 226, 1)}
            60% {background-color: rgba(28, 127, 238, 1)}
            70% {background-color: rgba(95, 21, 242, 1)}
            80% {background-color: rgba(186, 12, 248, 1)}
            90% {background-color: rgba(251, 7, 217, 1)}
            100% {background-color: rgba(255, 0, 0, 1)}
        }

        body {
            animation-name: colors;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
</body>
</html>